log4j.rootCategory = DEBUG, f1

log4j.appender.f1=org.apache.log4j.ConsoleAppender
log4j.appender.f1.Target=System.out
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
log4j.appender.f1.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n